<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Project TCR</title>
    <link href="contact.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <ul>
        <li style="float:right"><a class="active" href="contact.html">Contact</a></li>
        <li style="float:right"><a href="p9.html">Ontwp</a></li>
        <li style="float:right"><a href="p8.html">Proj</a></li>
        <li style="float:right"><a href="p7.html">Pcom</a></li>
        <li style="float:right"><a href="p6.html">Pman</a></li>
        <li style="float:right"><a href="p5.html">Prog</a></li>
        <li style="float:right"><a href="p4.html">Rek</a></li>
        <li style="float:right"><a href="engels.html">Eng</a></li>
        <li style="float:right"><a href="p2.html">Ned</a></li>
        <li style="float:right"><a href="project.html">Home</a></li>
    </ul>

    <header>
        <a href="project.html"><img class="img" src="logo-techniek-college.png" alt="" width="250" /> </a>
        <h1 class="titel">Contact</h1>
        <div></div>
    </header>
    <div class="flinks">
        <img class="gebouw" src="nigel.jfif" alt=""  />
    </div>

    <div class="gewoonFlex">
        <div class="plek">
            <div class="links">
                <p class="para">
                    Mijn naam is Nigel Rijnschot en ik ben de maker van deze site. Ik ben 17 jaar oud en ik 
                    ben een eerste jaars student bij de opleiding software developer op de techniek college Rotterdam.
                    Ik heb deze opleiding gekozen om dus sites zoals deze en nog beter te maken waardoor ik dus altijd werk heb/kan vinden.
                    Al werk ik voor iemand al werk ik alleen er is altijd wel iets te doen met deze opleiding + je kan veel geld verdienen ermee :).
                </p>
            </div>
        </div>
        <div class="midden">
            <div class="form">
                <form class="vragen">
                    <label >Voornaam:</label>
                    <input type="text" autocomplete="off" placeholder="John" required />
                    <label>Achternaam:</label>
                    <input type="text"  autocomplete="off" placeholder="Doe" required />
                    <label class="vraag">geslacht:</label>
                    <label>Man</label><input type="radio" required name="vraag 1" value="" class="vraag1" />
                    <label>Vrouw</label><input type="radio" required name="vraag 1" value="" class="vraag1" />
                    <label>Leeftijd:</label>
                    <input type="number"  autocomplete="off" min="0" max="99" />
                    <label>E-mail:</label>
                    <input type="email"  autocomplete="off" placeholder="adamsandler@gmail.com" required />
                    <label>Reden van contact:</label>
                    <textarea class="reden" rows="4" cols="50" required></textarea>
                    <label>Wat vond u van de website?</label>
                    <textarea class="reden" rows="4" cols="50" required></textarea>
                    <label>welk cijfer geeft u de website?</label>
                    <input type="number" name="vraag 3" min="1" max="10" required />
                    <input type="submit" value="Inleveren" />
                </form>
            </div>
        </div>
        <div class="plek"></div>
    </div>
    <div>
        <table>
            <tr>
                <th>Vak</th>
                <th>Docent</th>
                <th>Locatie</th>
            </tr>
            <tr>
                <td>SLOB</td>
                <td>Marcel Bostelaar</td>
                <td>Prins Alexanderlaan</td>
            </tr>
            <tr>
                <td>Project</td>
                <td>Marcel Bostelaar</td>
                <td>Prins Alexanderlaan</td>
            </tr>
            <tr>
                <td>Programmeren</td>
                <td>Kelvin van der Gaag</td>
                <td>Prins Alexanderlaan</td>
            </tr>
            <tr>
                <td>Nederlands</td>
                <td>Ali Karaca</td>
                <td>Prins Alexanderlaan</td>
            </tr>
        </table>
    </div>
    <footer>
        © Nigel Rijnschot 2022
    </footer>

</body>
</html>