body {
    height: 100%;
    font-family: 'Space Grotesk', sans-serif;
    background: linear-gradient(90deg, yellowgreen 50%, #006241 50%);
}
ul {
    top: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: yellowgreen;
}

.active {
    background-color: #006241;
}

li {
    margin: 0;
    float: left;
}

    li a {
        top: 0;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 52.4px;
        text-decoration: none;
    }

        li a:hover {
            background-color: #006241;
        }
.form {
    background: linear-gradient(90deg, #006241 50%, yellowgreen 50%);
    border: solid;
    border-color: black;
    border-width: 5px;
    height: 600px;
    width: 700px;
    display: inline-block;
}
.links{
    height: 600px;
    width: 200px;
    display: inline-block;
    border: solid;
    border-color: black;
    border-width: 5px;
}
.midden{
    display:flex;
    justify-content: center;
    align-content: center
}


header {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

    header div, header img {
        width: 250px;
    }

footer {
    border: solid;
    border-color: black;
    border-width: 5px;
    padding: 10px;
    background: linear-gradient(90deg, yellowgreen 50%, #006241 50%);
}

.gewoonFlex{
    display:flex;
}

.plek{
    flex-grow:1;
    flex-basis: 10%;
    margin-bottom: 10px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
.vraag {
    display: block;
}

.vraag1 {
    display: inline-block;
}
.vragen {
    display: flex;
    flex-direction: column;
    width: 300px;
    font-size: 1.3em;
}
.gebouw{
    height: 150px;
    width: 130px;
}
.reden{
    height: 65px;
}
.vraag-2{
    height: 55px;
}
.form{
    display: flex;
    justify-content: center;
    color: white;
}