<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Project TCR</title>
    <link href="project.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <ul>
        <li style="float:right"><a href="contact.html">Contact</a></li>
        <li style="float:right"><a href="p9.html">Ontwp</a></li>
        <li style="float:right"><a href="p8.html">Proj</a></li>
        <li style="float:right"><a href="p7.html">Pcom</a></li>
        <li style="float:right"><a href="p6.html">Pman</a></li>
        <li style="float:right"><a href="p5.html">Prog</a></li>
        <li style="float:right"><a href="p4.html">Rek</a></li>
        <li style="float:right"><a class="active" href="engels.html">Eng</a></li>
        <li style="float:right"><a href="p2.html">Ned</a></li>
        <li style="float:right"><a href="project.html">Home</a></li>
    </ul>

    <header>
        <a href="project.html"><img class="img" src="logo-techniek-college.png" alt="" width="250" /> </a>
        <h1 class="titel">Engels</h1>
        <div></div>
    </header>
    <div class="flinks">
        <img class="gebouw" src="peter.jfif" alt="" width="300" />
    </div>
    <div class="rechts">
        <p class="paragraaf">
            English class is a decent class for me even though i get bored quickly of it.
            every time it's been online classes, why that is i dont know but there isnt much to this class other than 
            making some assignments, tasks in the workbook and being left alone for basically the rest of class until the man has to go 
            to his physical class.
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </p>
    </div>
    <div class="links">
        <p class="para">
            This man here is Mr. Peter Kuijper. This is the man that gives the English classes and 
            to be very honest with you all.....
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            I know nothing of this man.
        </p>
    </div>
    <div class="frechts">
        <img class="voor" src="download.jfif" alt="" width="300" />
    </div>
    <footer>
        © Nigel Rijnschot 2022
    </footer>

</body>
</html>