<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Project TCR</title>
    <link href="project.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <ul>
        <li style="float:right"><a href="contact.html">Contact</a></li>
        <li style="float:right"><a href="p9.html">Ontwp</a></li>
        <li style="float:right"><a href="p8.html">Proj</a></li>
        <li style="float:right"><a href="p7.html">Pcom</a></li>
        <li style="float:right"><a href="p6.html">Pman</a></li>
        <li style="float:right"><a href="p5.html">Prog</a></li>
        <li style="float:right"><a href="p4.html">Rek</a></li>
        <li style="float:right"><a href="engels.html">Eng</a></li>
        <li style="float:right"><a class="active" href="p2.html">Ned</a></li>
        <li style="float:right"><a href="project.html">Home</a></li>
    </ul>

    <header>
        <a href="project.html"><img class="img" src="logo-techniek-college.png" alt="" width="250" /> </a>
        <h1 class="titel">Nederlands</h1>
        <div></div>
    </header>
    <div class="flinks">
        <img class="gebouw" src="profilepicturev2.jfif" alt="" width="300" />
    </div>
    <div class="rechts">
        <p class="paragraaf">
            De Nederlandse taal is interessant. Examen voor Nederlands bestaat uit 5 onderdelen, lezen, luisteren, schrijven, spreken en gesprekken.
            Aan het einde moet je hoger dan een 5.5 hebben, dus je gemiddelde moet hoger dan een 5.5 zijn.
            De reden waarom Nederlands les leuk is is omdat die meneer geinspireerd is in het Finse onderwijssysteem. Dus hij
             probeert je op een ludieke manier ECHT Nederlands te leren, want Nederlands is een moeilijk vak vanwege de vele regels. Het is net als met
             auto rijden in het verkeer, je kan misschien auto rijden (voertuig beheersing) in het verkeer maar dat betekent niet dat je alle regels kent.
            <br />
            <br />
            <br />
            <br />
            <br />
        </p>
    </div>
    <div class="links">
        <p class="para">
            Meneer Karaca is 54 jaar jong. Hij probeert ons altijd op de goeie weg te helpen. En veel te leren.
            In zijn lessen krijgen we heel vaak metaforen, het is een les over Nederlands maar met actuele onderwerpen. Voorbeeld:
            Stel dat er iets over armoede is zoals vandaag (17 oktober) dan word er gesproken over armoede en niet alleen Nederlands.
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </p>
    </div>
    <div class="frechts">
        <img class="voor" src="download.jfif" alt="" width="300" />
    </div>
    <footer>
        © Nigel Rijnschot 2022
    </footer>

</body>
</html>