<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Project TCR</title>
    <link href="project.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <ul>
        <li style="float:right"><a href="contact.html">Contact</a></li>
        <li style="float:right"><a href="p9.html">Ontwp</a></li>
        <li style="float:right"><a href="p8.html">Proj</a></li>
        <li style="float:right"><a href="p7.html">Pcom</a></li>
        <li style="float:right"><a href="p6.html">Pman</a></li>
        <li style="float:right"><a href="p5.html">Prog</a></li>
        <li style="float:right"><a class="active" href="p4.html">Rek</a></li>
        <li style="float:right"><a href="engels.html">Eng</a></li>
        <li style="float:right"><a href="p2.html">Ned</a></li>
        <li style="float:right"><a href="project.html">Home</a></li>
    </ul>

    <header>
        <a href="project.html"><img class="img" src="logo-techniek-college.png" alt="" width="250" /> </a>
        <h1 class="titel">Rekenen</h1>
        <div></div>
    </header>
    <div class="flinks">
        <img class="gebouw" src="autar.jfif" alt=""  />
    </div>
    <div class="rechts">
        <p class="paragraaf">
            Rekenen is gewoon zoals elke andere rekenles, maar toch een klein beetje anders. Normaal krijg je een klein beetje uitleg 
            over wat er bijvoorbeeld vorige les is geleerd en wat je gaat leren deze les. Hier niet. Je komt binnen, pakt je laptop, en gaat aan de slag.
            Deze mevrouw verteld wat je moet af hebben om op schema te blijven en als je het niet af hebt is het huiswerk.
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </p>
    </div>
    <div class="links">
        <p class="para">
            Dit is mevrouw Satia Autar. ik heb geen idee meer hoe oud ze is maar ze is ook een Surinamer dus mag ik haar extra.
            Ik heb het zelf nog niet veel hoeven doen maar wanneer ik vragen heb dan beantwoord ze het zo direct en duidelijk mogelijk zodat ik een vraag beter begrijp 
            indien nodig.
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </p>
    </div>
    <div class="frechts">
        <img class="voor" src="download.jfif" alt="" width="300" />
    </div>
    <footer>
        © Nigel Rijnschot 2022
    </footer>

</body>
</html>