<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Project TCR</title>
    <link href="project.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <ul>
        <li style="float:right"><a href="contact.html">Contact</a></li>
        <li style="float:right"><a href="p9.html">Ontwp</a></li>
        <li style="float:right"><a href="p8.html">Proj</a></li>
        <li style="float:right"><a href="p7.html">Pcom</a></li>
        <li style="float:right"><a href="p6.html">Pman</a></li>
        <li style="float:right"><a class="active" href="p5.html">Prog</a></li>
        <li style="float:right"><a href="p4.html">Rek</a></li>
        <li style="float:right"><a href="engels.html">Eng</a></li>
        <li style="float:right"><a href="p2.html">Ned</a></li>
        <li style="float:right"><a href="project.html">Home</a></li>
    </ul>

    <header>
        <a href="project.html"><img class="img" src="logo-techniek-college.png" alt="" width="250" /> </a>
        <h1 class="titel">Programmeren</h1>
        <div></div>
    </header>
    <div class="flinks">
        <img class="gebouw" src="kale.png" alt="" width="300" />
    </div>
    <div class="rechts">
        <p class="paragraaf">
            Programmeren is het vak waar ik het meest van leer en ook gewoon het leukst vind. Bij dit vak heb ik bijna alles geleerd wat er hier in dit project is gebruikt. 
            In deze periode heb ik HTML en CSS geleerd en dat is ook alles wat ik heb gebruikt voor dit project. Daarnaast heb ik ook een beetje JavaScript geleerd maar meer 
            leer ik pas in periode 2. Elke les kom ik het lokaal uit en heb ik weer iets nieuws geleerd wat ik ook daadwerkelijk kan gebruiken voor toekomstige opdrachten.
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </p>
    </div>
    <div class="links">
        <p class="para">
            Dit is de geweldige kale van Programmeren, meneer Kelvin van der Gaag. Ik heb geen idee hoe oud hij is maar dat maakt ook niet uit.
            Hij is een aardige, grappige en behulpzame man en hij kan ook zeker tegen een grapje. Hij kan heel gied uitleggen en wanneer ik een 
            vraag heb kan hij het me altijd uitleggen/helpen. Al is de les online of fysiek ik leer altijd iets nieuws.
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </p>
    </div>
    <div class="frechts">
        <iframe 
                width="300" src="https://www.youtube.com/embed/ldLk_wvq6tQ" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </div>
    <footer>
        © Nigel Rijnschot 2022
    </footer>

</body>
</html>