<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Project TCR</title>
    <link href="project.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <ul>
        <li style="float:right"><a href="contact.html">Contact</a></li>
        <li style="float:right"><a href="p9.html">Ontwp</a></li>
        <li style="float:right"><a href="p8.html">Proj</a></li>
        <li style="float:right"><a href="p7.html">Pcom</a></li>
        <li style="float:right"><a class="active" href="p6.html">Pman</a></li>
        <li style="float:right"><a href="p5.html">Prog</a></li>
        <li style="float:right"><a href="p4.html">Rek</a></li>
        <li style="float:right"><a href="engels.html">Eng</a></li>
        <li style="float:right"><a href="p2.html">Ned</a></li>
        <li style="float:right"><a href="project.html">Home</a></li>
    </ul>

    <header>
        <a href="project.html"><img class="img" src="logo-techniek-college.png" alt="" width="250" /> </a>
        <h1 class="titel">Project Management</h1>
        <div></div>
    </header>
    <div class="flinks">
        <img class="gebouw" src="profilepicturev2.jfif" alt="" width="300" />
    </div>
    <div class="rechts">
        <p class="paragraaf">
            Hier bij Project management zou je het kunnen vergelijken met gewoon een werk uurtje om aan je project/opdrachten 
            te werken. Net zoals eigenlijk bij het vak 'Project'. Het is ook de bedoeling dat je progressie in het project word bijgehouden.
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </p>
    </div>
    <div class="links">
        <p class="para">
            Meneer Karaca is 54 jaar jong. Hij probeert ons altijd op de goeie weg te helpen. En veel te leren.
            In zijn lessen krijgen we heel vaak metaforen, het is een les over project management en we doen eigenlijk ons eigen ding zolang we maar 
            aan onze project werken wanneer we ervan weten. 
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </p>
    </div>
    <div class="frechts">
        <img class="voor" src="download.jfif" alt="" width="300" />
    </div>
    <footer>
        © Nigel Rijnschot 2022
    </footer>

</body>
</html>