<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Project TCR</title>
    <link href="project.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <ul>
        <li style="float:right"><a href="contact.html">Contact</a></li>
        <li style="float:right"><a href="p9.html">Ontwp</a></li>
        <li style="float:right"><a href="p8.html">Proj</a></li>
        <li style="float:right"><a class="active" href="p7.html">Pcom</a></li>
        <li style="float:right"><a href="p6.html">Pman</a></li>
        <li style="float:right"><a href="p5.html">Prog</a></li>
        <li style="float:right"><a href="p4.html">Rek</a></li>
        <li style="float:right"><a href="engels.html">Eng</a></li>
        <li style="float:right"><a href="p2.html">Ned</a></li>
        <li style="float:right"><a href="project.html">Home</a></li>
    </ul>

    <header>
        <a href="project.html"><img class="img" src="logo-techniek-college.png" alt="" width="250" /> </a>
        <h1 class="titel">Project Communicatie</h1>
        <div></div>
    </header>
    <div class="flinks">
        <img class="gebouw" src="sachdeva.jfif" alt="" width="300" />
    </div>
    <div class="rechts">
        <p class="paragraaf">
            Het vak project communicatie is een vak dat zich focust op het kunnen communiceren van taken en moeilijkheden etc. in een project.
            je leert in dit vak dingen dat gaan over scrum zoals 'scrumboard' en 'scrum master'.
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </p>
    </div>
    <div class="links">
        <p class="para">
            Deze man heet Jagmeet Sachdeva en hij is mijn docent over het vak Project communicatie. Het enigste dat ik echt weet over hem is dat 
            hij naar de Gym gaat en dat hij een best verwarrende man is als het gaat om les geven.
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </p>
    </div>
    <div class="frechts">
        <img class="voor" src="sachdeva-2.jpg" alt="" width="300" />
    </div>
    <footer>
        © Nigel Rijnschot 2022
    </footer>

</body>
</html>