<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Project TCR</title>
    <link href="project.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <ul>
        <li style="float:right"><a href="contact.html">Contact</a></li>
        <li style="float:right"><a href="p9.html">Ontwp</a></li>
        <li style="float:right"><a class="active" href="p8.html">Proj</a></li>
        <li style="float:right"><a href="p7.html">Pcom</a></li>
        <li style="float:right"><a href="p6.html">Pman</a></li>
        <li style="float:right"><a href="p5.html">Prog</a></li>
        <li style="float:right"><a href="p4.html">Rek</a></li>
        <li style="float:right"><a href="engels.html">Eng</a></li>
        <li style="float:right"><a href="p2.html">Ned</a></li>
        <li style="float:right"><a href="project.html">Home</a></li>
    </ul>

    <header>
        <a href="project.html"><img class="img" src="logo-techniek-college.png" alt="" width="250" /> </a>
        <h1 class="titel">Project</h1>
        <div></div>
    </header>
    <div class="flinks">
        <img class="gebouw" src="marcel.jfif" alt="" width="300" />
    </div>
    <div class="rechts">
        <p class="paragraaf">
            Het vak Project spreekt voor zichzelf. Je werkt aan het project dat je in de periode waar je in zit hebt vermeld gekregen dat je moet maken voor 
            een specifieke deadline. Je hebt eigenlijk nogsteeds de vrijheid om te doen wat je wilt maar er word wel gecheckt of je werkt aan je project of niet.
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </p>
    </div>
    <div class="links">
        <p class="para">
          Deze meneer heet Marcel Bostelaar. Hij is de docent voor de projectlessen en hij is ook mijn mentor. Net als Kelvin is hij aardig, behulpzaam 
            en hij kan ook tegen een grapje. Net zoals de andere docenten helpt hij met alle moeilijkheden en moedigt hij soms mij soms ook aan om het gewoon
            op te zoeken als ik het niet weet, al helemaal als hij het zelf ook niet weet.
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </p>
    </div>
    <div class="frechts">
        <img class="voor" src="bostelaar.gif" alt="" width="300" />
    </div>
    <footer>
        © Nigel Rijnschot 2022
    </footer>

</body>
</html>