body {
    height: 100%;
    font-family: 'Space Grotesk', sans-serif;
    background: linear-gradient(90deg, yellowgreen 50%, #006241 50%);
}
ul {
    top: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: yellowgreen;
}
.active {
    background-color: #006241;
}

li {
    margin: 0;
    float: left;
}

    li a {
        top: 0;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 52.4px;
        text-decoration: none;
    }

        li a:hover {
            background-color: #006241;
        }

.flinks{
   display: inline-block;
   margin-right: 12em;
}
.gebouw {
    display: inline-block;
    width: 350px;
    height: 197px;
    margin-block: 0;
}
.frechts{
    display: inline-block;
    margin-left: 12em;
}
.voor {
    display: inline-block;
    width: 350px;
    height: 197px;
    margin-bottom: 0;
}
.img{
    position: relative;
    right: 0.5em;
    display: inline-block;
}
.paragraaf {
    max-width: 900px;
    height: 192px;
    background-color: yellowgreen;
    border: solid;
    border-color: black;
    border-width: 5px;
    padding: 10px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 0;
}
.rechts {
    display: inline-block;
    margin-top: 0;
    height: 180px;
    margin-left: 0;
    
}
.links {
    display: inline-block;
    justify-content: flex-start;
    margin-top: 0;
}
.para {
    max-width: 900px;
    height: 192px;
    background-color: #006241;
    border: solid;
    border-color: black;
    border-width: 5px;
    padding: 10px;
    margin-right: 15px;
    color: white;
}
header {
    display: flex;
    justify-content: space-between;
    margin: 0;
}
header div, header img {
    width: 250px;
}
footer {
    border: solid;
    border-color: black;
    border-width: 5px;
    padding: 10px;
    background: linear-gradient(90deg, yellowgreen 50%, #006241 50%);
}