<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Project TCR</title>
    <link href="project.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <ul>
        <li style="float:right"><a href="contact.html">Contact</a></li>
        <li style="float:right"><a href="p9.html">Ontwp</a></li>
        <li style="float:right"><a href="p8.html">Proj</a></li>
        <li style="float:right"><a href="p7.html">Pcom</a></li>
        <li style="float:right"><a href="p6.html">Pman</a></li>
        <li style="float:right"><a href="p5.html">Prog</a></li>
        <li style="float:right"><a href="p4.html">Rek</a></li>
        <li style="float:right"><a href="engels.html">Eng</a></li>
        <li style="float:right"><a href="p2.html">Ned</a></li>
        <li style="float:right"><a class="active" href="project.html">Home</a></li>
    </ul>

    <header>
        <a href="project.html"><img class="img" src="logo-techniek-college.png" alt="" width="250" /> </a>
        <h1 class="titel">Project Techniek College</h1>
        <div></div>
    </header>
    <div class="flinks">
        <img class="gebouw" src="TNgebouw.png" alt="" width="300" />
    </div>
    <div class="rechts">
        <p class="paragraaf">
            Dit is het schoolgebouw van de Techniek College Rotterdam. van buiten ziet het er al
            best groot uit en het is van binnen ook best ruim. de school heeft een goed aantal lokalen, 
            een best grote kantine + ruimte waar je eten kan kopen als je wilt. De docenten hier zijn best chill
            je kan hun altijd dingen vragen en ze zullen het altijd opnieuw uitleggen tot je het begrijpt.
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </p>
    </div>
    <div class="links">
        <p class="para">
            Tehcniek college Rotterdam is de grootste technische beroepschool
            in Rotterdam-Rijnmond. In 2016 hadden albeda en zadkine besloten om deze school op te richten.
            Deze school is een van de beste scholen qua techniek als je de toekomst te maken
            een huis, een website, of een auto. Deze school heeft meer dan 7000 studenten, het heeft 142 opleidingen 
            en 12 locaties.
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </p>
    </div>
    <div class="frechts">
        <img class="voor" src="download.jfif" alt="" width="300" />
    </div>
    <footer>
        © Nigel Rijnschot 2022
    </footer>

</body>
</html>